<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgCartList"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtListName"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="리스트 이름"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgCartList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtListCount"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:text="개수"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imgCartList"
        app:layout_constraintTop_toBottomOf="@+id/txtListName" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="총금액"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/txtListCount"
        app:layout_constraintTop_toBottomOf="@+id/txtListName" />

</androidx.constraintlayout.widget.ConstraintLayout>