<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deepskyblue"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="200dp"
        android:text="결제 완료"
        android:textSize="60dp"
        android:fontFamily="@font/b"/>

    <TextView
        android:id="@+id/txtOrderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:text="주문내역을 확인하시겠습니까?" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@drawable/bottom_icon_color"
        app:itemIconTint="@drawable/bottom_icon_color"
        app:menu="@menu/bottom_menu"
        app:backgroundTint="@color/deepskyblue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>